[mypy]

python_version = 3.10
platform = linux

warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

ignore_missing_imports = False
follow_imports = normal

show_error_codes = True
show_column_numbers = True
show_error_context = False
strict_optional = True


exclude = venv/, .venv/, env/, migrations/, app/migrations/, build/, dist/, __pycache__/, .mypy_cache/, .pytest_cache/, .git/, .tox/, .eggs/

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-SQLAlchemy.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-app.migrations.*]
ignore_errors = True